worker_processes  1;

error_log error.log debug;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # error_log error.log info;

    init_worker_by_lua_block {
       local delay = 3  -- in seconds
       local new_timer = ngx.timer.at
       local log = ngx.log
       local ERR = ngx.ERR
       local check
       check = function(premature)
       	  if not premature then
             local ok, err = new_timer(delay, check)
             if not ok then
       		log(ERR, "failed to create timer: ", err)
       		return
             end
       	  end
       	  print("hello")
       end

       local hdl, err = new_timer(delay, check)
       if not hdl then
       	  log(ERR, "failed to create timer: ", err)
       	  return
       end
    }

    server {
        listen       80;
        server_name  localhost;
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
	}
    }
}
